<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\Core\Core.Shared\Core.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enumerations\" />
    <Folder Include="Exceptions\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
