<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Dapper" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		<PackageReference Include="JsonNet.ContractResolvers" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
		<ProjectReference Include="..\Core.Infrastructure\Core.Infrastructure.csproj" />
	</ItemGroup>

</Project>
