<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	  <UserSecretsId>da352e82-7cd7-42a0-8d40-828908284ded</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" />
		<PackageReference Include="CorrelationId" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Common\Common\Common.csproj" />
		<ProjectReference Include="..\..\Core\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\..\Core\Core.Endpoints\Core.Endpoints.csproj" />
		<ProjectReference Include="..\..\Core\Core.Infrastructure\Core.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Core\Core.Shared\Core.Shared.csproj" />
		<ProjectReference Include="..\..\Modules\Student\Student.Infrastructure\Student.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Modules\Student\Student.Shared\Student.Shared.csproj" />
		<ProjectReference Include="..\..\Modules\Subject\Subject.Infrastructure\Subject.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Modules\Subject\Subject.Shared\Subject.Shared.csproj" />
	</ItemGroup>

</Project>
