# galilearn-backend

./: .codecov.yml  Directory.Packages.props  README.md  galilearn-backend.sln
src/Common/Common/: Common.csproj
src/Common/Common/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Common/Common/HealthChecks/Memory/: MemoryHealthCheck.cs  MemoryHealthCheckBuilderExtensions.cs  MemoryOptions.cs
src/Common/Common/Options/: EnvironmentOptions.cs  EnvironmentOptionsSetup.cs
src/Common/Common/Policies/: Policies.cs
src/Core/Core.Application/: Core.Application.csproj  IUnitOfWork.cs
src/Core/Core.Application/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Core/Core.Application/EventBus/: IEventBus.cs  IEventHandler.cs
src/Core/Core.Application/EventStore/: IEventStore.cs
src/Core/Core.Application/Extensions/: RuleBuilderOptionsExtensions.cs
src/Core/Core.Application/Handlers/: HasRoleHandler.cs
src/Core/Core.Application/Infrastructure/: ValidationResultFactory.cs
src/Core/Core.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/Core.Application/Options/: JwtOptions.cs
src/Core/Core.Application/Pagination/: PagedResult.cs
src/Core/Core.Application/Requirements/: HasRoleRequirements.cs
src/Core/Core.Application/ServiceLifetimes/: IScoped.cs  ITransient.cs
src/Core/Core.Application/Services/: ApplicationService.cs  IApplicationService.cs  IJobSchedulerService.cs  JobSchedulerService.cs
src/Core/Core.Application/Template/: IEmailTemplate.cs  ISmsTemplate.cs
src/Core/Core.Application/Time/: ISystemTime.cs
src/Core/Core.Domain/: Core.Domain.csproj
src/Core/Core.Domain/EventStore/: Snapshot.cs  StoreEvent.cs
src/Core/Core.Domain/Exceptions/: AggregateIsDeleted.cs  AggregateIsDeletedException.cs
src/Core/Core.Domain/Primitives/: AggregateRoot.cs  Entity.cs  Event.cs  IAggregateRoot.cs  IEntity.cs  IEvent.cs  IMessage.cs  IPagedResult.cs  IProjection.cs  Message.cs  Page.cs  Paging.cs
src/Core/Core.Domain/Projection/: IProjection.cs
src/Core/Core.Domain/Time/: SystemTimeProvider.cs
src/Core/Core.Endpoints/: Core.Endpoints.csproj
src/Core/Core.Endpoints/Authorization/: HasPermissionAttribute.cs
src/Core/Core.Endpoints/Constants/: ApplicationsName.cs  IWebBackOffice.cs  IWebBff.cs
src/Core/Core.Endpoints/Extensions/: ClaimsPrincipalExtensions.cs  EndpointBaseExtensions.cs  ResultExtensions.cs
src/Core/Core.Infrastructure/: Core.Infrastructure.csproj
src/Core/Core.Infrastructure/BackgroundJobs/: IRecurringJobConfiguration.cs
src/Core/Core.Infrastructure/Configuration/: IModuleInstaller.cs  IServiceInstaller.cs  InstanceFactory.cs
src/Core/Core.Infrastructure/EventBus/: EventBus.cs  EventConsumer.cs  IConsumerConfiguration.cs  IEventReceiveEndpointConfiguration.cs  IRequestClientConfiguration.cs
src/Core/Core.Infrastructure/Extensions/: NameFormatterExtensions.cs  RegistrationConfiguratorExtensions.cs  ServiceCollectionExtensions.cs
src/Core/Core.Infrastructure/JsonConverters/: DateOnlyJsonConverter.cs  TypeNameHandlingConverter.cs
src/Core/Core.Infrastructure/Time/: SystemTime.cs
src/Core/Core.Persistence/: AssemblyReference.cs  Core.Persistence.csproj  PersistenceServiceInstaller.cs  UnitOfWork.cs
src/Core/Core.Persistence/Configurations/: SnapshotConfiguration.cs  StoreEventConfiguration.cs
src/Core/Core.Persistence/Constants/: TableNames.cs
src/Core/Core.Persistence/Converters/: AggregateConverter.cs  EventConverter.cs
src/Core/Core.Persistence/EventStore/: EventStore.cs
src/Core/Core.Persistence/Extensions/: NpgsqlDbContextOptionsBuilderExtensions.cs
src/Core/Core.Persistence/Helpers/: DateTimeOffsetHelper.cs
src/Core/Core.Persistence/Options/: ConnectionStringOptions.cs  ConnectionStringSetup.cs
src/Core/Core.Persistence/Projection/: Projection.cs  ProjectionDbContext.cs
src/Core/Core.Persistence/Projection/Abstractions/: IMongoDbContext.cs  MongoDbContext.cs
src/Modules/Student/Student.Application/: AssemblyReference.cs  Student.Application.csproj
src/Modules/Student/Student.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Modules/Student/Student.Application/Extensions/: StringExtensions.cs
src/Modules/Student/Student.Application/Services/: IStudentApplicationService.cs  ITokenService.cs  TokenService.cs
src/Modules/Student/Student.Domain/: DomainEvent.cs  Dto.cs  Event.cs  Projection.cs  Student.Domain.csproj
src/Modules/Student/Student.Domain/Aggregates/: Student.cs
src/Modules/Student/Student.Domain/Entities/: Attempt.cs  FriendRequest.cs  LessonProgress.cs  (+1 more)
src/Modules/Student/Student.Infrastructure/: AssemblyReference.cs  Student.Infrastructure.csproj  StudentsModuleInstaller.cs
src/Modules/Student/Student.Persistence/: AssemblyReference.cs  Student.Persistence.csproj  StudentDbContext.cs  StudentProjectionDbContext.cs
src/Modules/Student/Student.Shared/: Student.Shared.csproj
src/Modules/Subject/Subject.Application/: AssemblyReference.cs  Subject.Application.csproj
src/Modules/Subject/Subject.Domain/: DomainEvent.cs  Dto.cs  Event.cs  Projection.cs  Subject.Domain.csproj
src/Modules/Subject/Subject.Infrastructure/: AssemblyReference.cs  Subject.Infrastructure.csproj  SubjectsModuleInstaller.cs
src/Modules/Subject/Subject.Persistence/: AssemblyReference.cs  Subject.Persistence.csproj  SubjectDbContext.cs  SubjectProjectionDbContext.cs
src/Web/WebBff/: AssemblyReference.cs  Dockerfile  Program.cs  WebBff.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Web/WebBff/Endpoints/: Tags.cs
src/Web/WebBff/Extensions/: HostBuilderExtensions.cs  HostExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SystemManagerExtensions.cs
src/Web/WebBff/Handlers/: BasicAuthenticationHandler.cs
src/Web/WebBff/Middlewares/: ContentValidationMiddleware.cs
src/Web/WebBff/Properties/: launchSettings.json
src/Web/WebBff/StartupTasks/: MigrateDatabaseStartupTask.cs
src/Web/WebBff/Utility/: LoggingUtility.cs
(+300 files in other folders)
