<Project>
  <PropertyGroup Label="Common properties">
    <Product>Galilearn</Product>
    <Copyright>Copyright (c) 2024 - JR Tech.</Copyright>
    <Authors>João Artur Ramos Belli.</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>CS8600, CS8603, CA1822, CS8604, CS8618, CS8601, CS8602, CS8619, CS8625, CS8629</NoWarn>
  </PropertyGroup>
  <ItemGroup Label="Packages">
    <!--Amazon-->
    <PackageVersion Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.2.2" />
    <!--Ardalis.SmartEnum-->
    <PackageVersion Include="Ardalis.ApiEndpoints" Version="4.1.0" />
    <PackageVersion Include="Ardalis.ApiEndpoints.Swashbuckle" Version="4.1.0" />
    <PackageVersion Include="Ardalis.SmartEnum" Version="8.2.0" />
    <PackageVersion Include="Ardalis.SmartEnum.AutoFixture" Version="7.0.0" />
    <!--Asp.Versioning-->
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="8.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Core" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.PostgreSQL.Storage" Version="8.0.1" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.415.8" />
    <PackageVersion Include="ClosedXML" Version="0.104.2" />
    <!--CorrelationId-->
    <PackageVersion Include="CorrelationId" Version="3.0.1" />
    <!--Coverlet-->
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <!--Dapper-->
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Discord.Net" Version="3.17.1" />
    <PackageVersion Include="DocsBRValidator" Version="1.3.2" />
    <PackageVersion Include="ExcelMapper" Version="5.2.598" />
    <PackageVersion Include="FluentAssertions" Version="8.3.0" />
    <!--FluentValidation-->
    <PackageVersion Include="FluentValidation" Version="11.7.1" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <!--JsonNet-->
    <PackageVersion Include="JsonNet.ContractResolvers" Version="2.0.0" />
    <PackageVersion Include="Masking.Serilog" Version="1.0.13" />
    <!--MassTransit-->
    <PackageVersion Include="MassTransit" Version="8.3.6" />
    <PackageVersion Include="MassTransit.Abstractions" Version="8.2.1" />
    <PackageVersion Include="MassTransit.Hangfire" Version="8.3.6" />
    <PackageVersion Include="MassTransit.Newtonsoft" Version="8.3.6" />
    <PackageVersion Include="MassTransit.Quartz" Version="8.1.0" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.3.6" />
    <!--MediatR-->
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <!--Microsoft.AspNetCore-->
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Connections.Common" Version="9.0.0-alpha.1.23456.21" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <!--Microsoft.EntityFrameworkCore-->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
    <!--Microsoft.Extensions-->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <!--MongoDB-->
    <PackageVersion Include="MongoDB.Driver" Version="3.2.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <!--Newtonsoft-->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <!--Npgsql-->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <!--Hangfire-->
    <PackageVersion Include="Hangfire.PostgreSQL" Version="1.20.10" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.18" />
    <PackageVersion Include="Hangfire" Version="1.8.18" />
    <!--Scrutor-->
    <PackageVersion Include="Scrutor" Version="6.0.1" />
    <!--Serilog-->
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageVersion Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.RequestUserId" Version="2.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Formatting.Elasticsearch" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Datadog.Logs" Version="0.5.4" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <!--Swashbuckle-->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.1" />
    <!--System-->
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
    <!--Test-->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <!--Xunit-->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
</Project>