<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\Subject\Subject.Shared\Subject.Shared.csproj" />
    <ProjectReference Include="..\Student.Domain\Student.Domain.csproj" />
  </ItemGroup>

</Project>
