<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Student.Domain\Student.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
