<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\Core\Core.Shared\Core.Shared.csproj" />
  </ItemGroup>

</Project>
