<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Subject.Application\Subject.Application.csproj" />
    <ProjectReference Include="..\Subject.Domain\Subject.Domain.csproj" />
    <ProjectReference Include="..\Subject.Persistence\Subject.Persistence.csproj" />
  </ItemGroup>

</Project>
