<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.Hangfire" />
    <PackageReference Include="MassTransit.Newtonsoft" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\Core.Shared\Core.Shared.csproj" />
	</ItemGroup>

</Project>
