<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subject.Domain\Subject.Domain.csproj" />
    <ProjectReference Include="..\Subject.Persistence\Subject.Persistence.csproj" />
    <ProjectReference Include="..\Subject.Shared\Subject.Shared.csproj" />
  </ItemGroup>

</Project>
