<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />
		<PackageReference Include="AWSSDK.S3" />
		<PackageReference Include="ClosedXML" />
		<PackageReference Include="Discord.Net" />
		<PackageReference Include="ExcelMapper" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Masking.Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Exceptions" />
		<PackageReference Include="Serilog.Formatting.Compact" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" />
		<PackageReference Include="Serilog.Enrichers.RequestUserId" />
		<PackageReference Include="Serilog.Sinks.Datadog.Logs" />
		<PackageReference Include="Serilog.Sinks.Seq" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
