<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Core\Core.Persistence\Core.Persistence.csproj" />
	  <ProjectReference Include="..\Student.Domain\Student.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
